# ForgeTemplate

./: README.md  build.gradle  gradle.properties  mixinbuild.gradle
src/main/java/me/soapsuds/examplemod/: ExampleMod.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  pack.mcmeta
