# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

# Mod Properties
jar_name=ExampleMod
mod_id=examplemod
mod_version=1.0.0
maven_group=me.soapsuds

#Mod Information
main_mod_class=net.fabricmc.example.ExampleMod
mod_name=Example Mod
# Add "," between entries. Don't add quotation marks to the first and last characters.
mod_authors=50ap5ud5","AnotherAuthor
mod_description=Cheese
homepage=https://github.com/50ap5ud5/MinecraftModdingTemplate
sources=https://github.com/50ap5ud5/MinecraftModdingTemplate
icon_file=assets/examplemod/icon.png
license=All Rights Reserved

fabric_version_range=>=0.60.0+1.19.2
fabric_loader_version_range=>=0.14.9
minecraft_version_range=1.19.x
java_version_range=>=17

# Dependencies
cloth_config_version=8.2.88
mod_menu_version=4.0.6
