# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Building and Metadata
jar_name=Example Mod
mod_id=examplemod
mod_base_package=me.soapsuds
minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.86
forge_version_range=[41.0.86,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

#Mod Information
mod_name=Example Mod
mod_version=1.0.0
license=All Rights Reserved
credits=Cheese, Love and all things good in life
mod_authors=50ap5ud5
mod_description=Example Mod Description\nNewline characters can be used and will be replaced properly
display_url=https://github.com/50ap5ud5/MinecraftModdingTemplate
issue_tracker_url=https://github.com/50ap5ud5/MinecraftModdingTemplate/issues
logo_file=logo.png
update_json_url=update.json
# Display Test controls the display for your mod in the server connection screen
# MATCH_VERSION means that your mod will cause a red X if the versions on client and server differ. This is the default behaviour and should be what you choose if you have server and client elements to your mod.
# IGNORE_SERVER_VERSION means that your mod will not cause a red X if it's present on the server but not on the client. This is what you should use if you're a server only mod.
# IGNORE_ALL_VERSION means that your mod will not cause a red X if it's present on the client or the server. This is a special case and should only be used if your mod has no server component.
# NONE means that no display test is set on your mod. You need to do this yourself, see IExtensionPoint.DisplayTest for more information. You can define any scheme you wish with this value.
# IMPORTANT NOTE: this is NOT an instruction as to which environments (CLIENT or DEDICATED SERVER) your mod loads on. Your mod should load (and maybe do nothing!) whereever it finds itself.
# MATCH_VERSION is the default if nothing is specified (#optional)
#display_test_type = MATCH_VERSION

# Dependencies
mixin_version=0.8.5