# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Building and Metadata
jar_name=Example Mod
mod_id=examplemod
mod_base_package=me.soapsuds
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.1.4
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=official
mappings_version=1.16.5

#Mod Information
mod_name=Example Mod
mod_version=1.0.0
license=All Rights Reserved
credits=Cheese, Love and all things good in life
mod_authors=50ap5ud5
mod_description=Example Mod Description\nNewline characters can be used and will be replaced properly
display_url=https://github.com/50ap5ud5/MinecraftModdingTemplate
issue_tracker_url=https://github.com/50ap5ud5/MinecraftModdingTemplate/issues
logo_file=logo.png
update_json_url=update.json
#This determines the minimum version of forge required for users to run this mod
loader_version_range=[36,)
forge_version_range=[36,)
minecraft_version_range=[1.16.5,1.17)

# Dependencies
mixin_version=0.8.2